<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Liu Stewart's Web Page</title>
    <link rel="stylesheet" href="universal.css">
    <link rel="stylesheet" href="Picture.css">
    
</head>
<body>
    <div class="head">
        <div id="containerone">
             <button type="button" id="sidebarbutton">
                 <img src="sidebar.png" id="sidebaricon">
                 <div id="sidebar" class="closed">
                     <p>This is a sidebar</p>
                 </div>
                 <script src="siadebar.js"></script>
             </button> 
        </div>
        <div id="containertwo">
             <nav class="navbar">
                 <ul class="nav-list">
                     <li><a class="nav-item" href="Blog.html">Blog</a></li>
                     <li><a class="nav-item" href="Picture.html" >Picture</a></li>
                     <li><a class="nav-item" href="Index.html" >Home</a></li>
                     
                 </ul>
             </nav>
         </div>
        <div id="containerthree"></div>
</div>

   

    <div class="content">
        <div class="img-container">
            <img src="avater.jpg" id="avater">
        </div>
    </div>
    

    
    
    


    <div class="bottom">
        <div style="border-top: 3px solid black;"></div>

        <div class="music-button-container">
            <button type="button"  id="button" class="music-button">
                <span  class="icon" id="icon">&#x266b</span>
                <audio id="music" loop>
                    <source src="" type="audio/mp3">
                </audio>
            </button>
            
            <script src="music-icon.js"></script>
        </div>

        <div style="border-top: 3px solid black;"></div>
    </div>


    





</body>
</html>
